.talk-page {
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: auto;
  grid-template-areas: 'talk-content talk-submissions';
  grid-gap: 2em;
}

.talk-page .talk-content {
  grid-area: talk-content;
}

.talk-page .talk-content > h3 {
  margin-top: 2em;
}

.talk-page .talk-proposals {
  grid-area: talk-submissions;
  align-self: start;
}

@media only screen and (max-width: 1024px) {
  .talk-page {
    grid-template-columns: auto 30%;
    grid-template-rows: auto auto;
    grid-template-areas: 'talk-content talk-content' 'talk-submissions talk-submissions';
    grid-gap: 1em;
  }
}
